REACT_APP_FIREBASE_API_KEY = "AIzaSyBNxgX18ZoIuxWsDWEfjVi_lCa3nXPzsVs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tfconvert-d1eff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="1:872133978150:web:27bd89b102f8c2ce9b1ee7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tfconvert-d1eff.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "872133978150"
REACT_APP_FIREBASE_APP_ID = "1:872133978150:web:27bd89b102f8c2ce9b1ee7"
databaseURL = ""